[33mcommit 7fac4db1b897ee3a55fafa41fe54b0fcd58b3e97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend-dev[m[33m)[m
Author: Selwyn Jesudas <itzselwyn@gmail.com>
Date:   Sat Mar 7 11:28:44 2026 +0530

    Added traffic simulation engine

[33mcommit c365035b28727da1e6e36829e27e0a8ee84cf923[m[33m ([m[1;31morigin/backend-dev[m[33m)[m
Author: Selwyn Jesudas <itzselwyn@gmail.com>
Date:   Fri Mar 6 16:00:20 2026 +0530

    Implement weather API using OpenWeather

[33mcommit ddba77dc217027825ad443ab4d64f0e2c561961f[m
Author: Selwyn Jesudas <itzselwyn@gmail.com>
Date:   Fri Mar 6 15:56:47 2026 +0530

    Implement weather API using OpenWeather

[33mcommit 8792d6053705c76746e9b694a41ae429811ae909[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: c977e31 cd0fa97
Author: SELWYN JESUDAS <itzselwyn@gmail.com>
Date:   Fri Mar 6 13:53:14 2026 +0530

    Merge pull request #1 from ItzSelwyn/frontend-dev
    
    Added UI Pages

[33mcommit cd0fa975590979f9d74abfafa7c2eb78db065ef3[m[33m ([m[1;32mfrontend-dev[m[33m)[m
Author: Selwyn Jesudas <itzselwyn@gmail.com>
Date:   Fri Mar 6 13:49:47 2026 +0530

    Added UI Pages

[33mcommit c977e310033662e7709f21ab60f6ee6475b784bd[m
Author: Selwyn Jesudas <itzselwyn@gmail.com>
Date:   Fri Mar 6 10:13:21 2026 +0530

    Setup backend and Docker

[33mcommit 282ca3cf9f1fdc71bfad01c0e37ffce7d27f7f4a[m
Author: Selwyn Jesudas <itzselwyn@gmail.com>
Date:   Fri Mar 6 09:34:48 2026 +0530

    Setup React frontend with Vite
